.page-about{
    
    .sticky{
        background: #054e30;
        padding: 1px 100px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        transition: 0.5s;
        .logo{
            max-width: 60px;
        }
        a{
            color: $white-cl;
        }
    }
    header{
        transition: 0.5s;
        position: fixed;
        z-index: 10000;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        @include flexNav();   
        
        .logo{
            position: relative;
            max-width: 80px;
            filter: drop-shadow(0px 5px 3px #222);
            
        }
    
        ul{
            position: relative;
            display: flex;
    
            li{
                list-style: none;
                a{
                    display: inline-block;
                    color: $text-cl;
                    text-decoration: none;
                    font-weight: 400;
                    margin-left: 40px;
                    transition: 0.5s;
                    &:hover{
                        transform: translateY(-5px);
                        font-size: 1.2em;
                        margin-left: 45px;
                        transition: 0.5s;
                    }
                }
            }
        }

        
    }

    .one{
        position: relative;
        margin-top: 150px;
        .title{
            text-align: center;
            margin-bottom: 110px;
            
            .titleText{
                font-family: 'FS Core Magic Rough';
                font-size: 3em;
            }
            p{
                font-size: 1.2em;
            }
        }
        .box{
            width: 100%;
            .imgBox{
                width: 100%;
                height: 400px;
                @include  midItem();
                
                img{
                    position: absolute;
                    width: 80%;
                    height: 100%;
                    object-fit: cover;
                    /* transform: rotate(2deg); */
                    
                    border-radius: 5%;
                    filter: drop-shadow(0px 5px 3px #333);
                }
            }
        }
    }

    .content-story{
        padding: 0 150px;
        margin-top: 200px;
        .infor{
            .content{
                h1{
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                p{
                    margin-bottom: 30px;
                    text-align: justify;
                }
            }
        }
        .two{
            margin-top: 100px;
            @include  midItem();
            width: 100%;
            .text_content{
                width: 70%;
                height: 100%;
                h1{
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }
                p{
                    text-align: justify;
                }
            }
            .img_content{
                width: 30%;
                margin-right: 100px;
                .box{
                    width: 400px;
                    margin-left: 50px;
                    
                    transform: rotate(3deg);
                    .imgBox{
                        position: relative;
                        width: 100%;
                        height: 350px;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    
        .three{
            margin-top: 100px;
            margin-bottom: 100px;
            @include  midItem();
            width: 100%;
    
            .text_content{
                width: 70%;
                height: 100%;
                padding-left: 50px;
                h1{
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }
                p{
                    text-align: justify;
                }
            }
            .img_content{
                width: 30%;
                .box{
                    width: 370px;
                    border: 5px solid white;
                    filter: drop-shadow(0px 5px 3px #333);
                    transform: rotate(-5deg);
                    .imgBox{
                        position: relative;
                        width: 100%;
                        height: 270px;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    .four{
        position: relative;
        width: 100%;
        min-height: 70vh;
        @include midItem();
        overflow: hidden;
        flex-direction: column;
        h1{
            font-family: 'Dancing Script', cursive;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 30px;
            position: relative;
            &::after{
                position: absolute;
                content: "";
                height: 1px;
                width: 600px;
                background-color: #000;
                top: 50%;
                right: -620px;
                transform: translateY(-50%);
            }
            &::before{
                position: absolute;
                content: "";
                height: 1px;
                width: 600px;
                background-color: #000;
                top: 50%;
                left: -620px;
                transform: translateY(-50%);
            }
        }

        .swiper-container{
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
      
        .swiper-slide{
            background-position: center;
            background-size: cover;
            width: 800px;
            height: 500px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
            filter: blur(4px);
            background: #d1ebff;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
      
        }
        .swiper-slide-active{
            filter: blur(0px);
            
        }
        .swiper-container-3d .swiper-slide-shadow-left, 
        .swiper-container-3d .swiper-slide-shadow-right{
            background-image: none;
        }

    }

    @media screen and (max-width: 575px){
            header{
                padding: 5px 40px;
                .logo{
                    max-width: 55px;
                }
                ul{
                    display: none;
                }
                .toggle{
                    position: relative;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    background: url(/images/menu.png);
                    background-size: 30px;
                    background-position: center;
                    background-repeat: no-repeat;
                    filter: invert(1);
                    z-index: 11;
                    transition: 0.5s;
                }
                .toggle.active{
                    background: url(/images/close.png);
                    background-size: 25px;
                    background-position: center;
                    background-repeat: no-repeat;
                    transition: 0.5s;
                }
                .navigation.active{
                    width: 100%;
                    height: calc(100% - 68px);
                    position: fixed;
                    top: 74px;
                    left: 0;
                    @include midItem();
                    flex-direction: column;
                    background: $white-cl;
                    transition: 0.5s;
                    li{
                        font-size: 1.6em;
                        margin: 0;
                        a{
                            color: $text-cl;
                        }
                    }
                    
                }
            
            }
            .sticky{
            padding: 5px 30px;
            .toggle{
                filter: invert(0);
            }
            }
            .one{
                .title{
                    .titleText{
                        font-size: 1.7em;
                    }
                    p{
                        font-size: 0.9em;
                    }
                }
                .box{
                    .imgBox{
                        height: 50px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .content-story{
                margin-top: 130px;
                padding: 0;
                .infor{
                    .content{
                        h1{
                            font-size: 1.5em;
                        }
                    }
                    p{
                        font-size: 0.7em;
                    }
                }
                .two{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    .text_content{
                        width: 100%;
                        h1{
                            text-align: center;
                            margin-bottom: 5px;
                        }
                        p{
                            font-size: 0.7em;
                        }
                    }
                    .img_content{
                        width: 100%;
                        .box{
                            margin-top: 30px;
                            width: 350px;
                            transform: rotate(-1deg);
                            margin-left: 70px;
                            .imgBox{
                                height: 250px;
                            }
                        }
                    }
                }
                .three{
                    display: flex;
                    justify-content: center;
                    flex-direction: column-reverse;
                    margin-top: 50px;
                    margin-bottom: 70px;
                    .text_content{
                        width: 100%;
                        padding: 0;
                        h1{
                            text-align: center;
                        }
                        p{
                            font-size: 0.7em;
                        }
                    }
                    .img_content{
                        width: 100%;
                        margin-top: 20px;
                        .box{
                            transform: rotate(0deg);
                            margin-left: 40px;
                            width: 300px;
                            img{
                                height: 200px;
                            }
                        }
                    }
                }
            }
            .four{
                .swiper-slide{
                    width: 400px;
                    height: 250px;
                }
            }
    }
}

